{
  "name": "@folio/data-export",
  "version": "6.0.0",
  "description": "Data export manager",
  "main": "src/index.js",
  "repository": "folio-org/ui-data-export",
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "test:jest": "jest --ci --coverage",
    "test:unit:report": "cp -r ./artifacts/coverage-jest ./artifacts/coverage",
    "test": "yarn run test:jest && yarn run test:unit:report",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-data-export ./translations/ui-data-export/compiled"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-transform-class-properties": "^7.22.5",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@folio/eslint-config-stripes": "^7.0.0",
    "@folio/stripes": "^9.0.0",
    "@folio/stripes-cli": "^3.0.0",
    "@folio/stripes-core": "^10.0.0",
    "@folio/stripes-testing": "^4.4.0",
    "@formatjs/cli": "^6.1.3",
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.1.10",
    "babel-jest": "^26.1.0",
    "chai": "^4.2.0",
    "core-js": "^3.6.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jest": "^24.0.0",
    "faker": "^4.1.0",
    "inflected": "^2.0.4",
    "jest": "^26.1.0",
    "jest-css-modules": "^2.1.0",
    "jest-junit": "^11.0.1",
    "miragejs": "^0.1.40",
    "pretender": "^3.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-query": "^3.6.0",
    "react-router-dom": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "regenerator-runtime": "^0.13.3",
    "sinon": "^7.1.1"
  },
  "dependencies": {
    "@folio/stripes-acq-components": "~5.0.0",
    "@folio/stripes-data-transfer-components": "^6.0.0",
    "classnames": "^2.2.5",
    "lodash": "^4.16.4",
    "moment": "^2.29.4",
    "prop-types": "^15.6.0",
    "react-final-form": "^6.3.5",
    "react-final-form-arrays": "^3.1.1",
    "react-router-prop-types": "^1.0.4",
    "react-window": "^1.8.5"
  },
  "peerDependencies": {
    "@folio/stripes": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.4",
    "react-query": "^3.6.0",
    "react-router": "*",
    "react-router-dom": "*"
  },
  "stripes": {
    "stripesDeps": [
      "@folio/stripes-data-transfer-components"
    ],
    "actsAs": [
      "app",
      "settings"
    ],
    "displayName": "ui-data-export.meta.title",
    "route": "/data-export",
    "queryResource": "query",
    "icons": [
      {
        "name": "app",
        "alt": "Data export loader for MARC records",
        "title": "Data export"
      }
    ],
    "okapiInterfaces": {
      "data-export": "5.0"
    },
    "permissionSets": [
      {
        "permissionName": "ui-data-export.app.enabled",
        "displayName": "UI: Data export module is enabled",
        "subPermissions": [
          "module.data-export.enabled"
        ],
        "visible": true
      },
      {
        "permissionName": "settings.data-export.enabled",
        "displayName": "Settings (Data export): Can view, create, edit, and remove",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": false
      },
      {
        "permissionName": "settings.data-export.view",
        "displayName": "Settings (Data export): Can view",
        "subPermissions": [
          "data-export.mapping-profiles.item.get",
          "data-export.job-executions.items.download.get",
          "data-export.job-executions.collection.get",
          "data-export.job-profiles.collection.get",
          "data-export.job-profiles.item.get",
          "data-export.transformation-fields.collection.get",
          "data-export.logs.collection.get",
          "data-export.mapping-profiles.collection.get",
          "settings.data-export.enabled"
        ],
        "visible": "true"
      },
      {
        "permissionName": "module.data-export.enabled",
        "displayName": "Data export: all permissions",
        "subPermissions": [
          "data-export.file-definitions.item.post",
          "data-export.file-definitions.upload.post",
          "data-export.mapping-profiles.item.post",
          "data-export.mapping-profiles.item.put",
          "data-export.mapping-profiles.item.delete",
          "data-export.export.post",
          "data-export.job-profiles.item.post",
          "data-export.job-profiles.item.put",
          "data-export.job-profiles.item.delete",
          "settings.data-export.view"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-data-export.settings.enabled",
        "displayName": "Settings (Data export): display list of settings pages",
        "subPermissions": [
          "settings.data-export.enabled",
          "data-export.mapping-profiles.collection.get",
          "data-export.transformation-fields.collection.get",
          "data-export.job-profiles.collection.get"
        ],
        "visible": true
      }
    ]
  }
}
